# Data Transformation

In [1]:
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt
import seaborn as sns 
from matplotlib import cm
#Needed otherwiesep plots won't be shown
%matplotlib inline

In [2]:
#we added a index to mark that the first column represents the id, due to csv writing from previous step
df = pd.read_csv('salary_cleaned.csv', index_col=0) #load the salary dataset into your jupyter notebook
df

,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40.0,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13.0,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40.0,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40.0,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40.0,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38.0,United-States,<=50K
32557,40,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40.0,United-States,>50K
32558,58,Private,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40.0,United-States,<=50K
32559,22,Private,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20.0,United-States,<=50K
32560,52,Self-emp-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40.0,United-States,>50K

In [3]:
#find out which cateorical attributes we have
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32555 entries, 0 to 32560
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32555 non-null  int64
 1   workclass       32555 non-null  object
 2   education       32555 non-null  object
 3   education-num   32555 non-null  int64
 4   marital-status  32555 non-null  object
 5   occupation      32555 non-null  object
 6   relationship    32555 non-null  object
 7   race            32555 non-null  object
 8   sex             32555 non-null  object
 9   capital-gain    32555 non-null  int64
 10  capital-loss    32555 non-null  int64
 11  hours-per-week  32555 non-null  float64
 12  native-country  32555 non-null  object
 13  salary          32555 non-null  object
dtypes: float64(1), int64(4), object(9)
memory usage: 3.7+ MB

In [4]:
# Label Encoding to convert categorical variables into numerical variables
# A MultiColumnLabelEncoder is defined to perform Label Encoding over multiple columns instead of one.
from sklearn.pipeline import Pipeline 
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder() #Initalization as shortcut 'le'

class MultiColumnLabelEncoder:
    def __init__(self,columns = None):
        self.columns = columns # array of column names to encode

    def fit(self,X,y=None):
        return self

    def transform(self,X):
        '''
        Transforms columns of X specified in self.columns using
        LabelEncoder(). If no columns specified, transforms all
        columns in X.
        '''
        output = X.copy()
        if self.columns is not None:
            for col in self.columns:
                output[col] = le.fit_transform(output[col])
        else:
            for colname,col in output.iteritems():
                output[colname] = le.fit_transform(col)
        return output

    def fit_transform(self,X,y=None):
        return self.fit(X,y).transform(X)

In [5]:
# Label Encode multiple columns
df = MultiColumnLabelEncoder(columns = ['education','workclass','marital-status', 'occupation', 'relationship', 'race', 'sex', 'salary', 'native-country' ]).fit_transform(df)

# Show the first five rows 
df

,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,7,9,13,4,1,1,4,1,2174,0,40.0,39,0
1,50,6,9,13,2,4,0,4,1,0,0,13.0,39,0
2,38,4,11,9,0,6,1,4,1,0,0,40.0,39,0
3,53,4,1,7,2,6,0,2,1,0,0,40.0,39,0
4,28,4,9,13,2,10,5,2,0,0,0,40.0,5,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,4,7,12,2,13,5,4,0,0,0,38.0,39,0
32557,40,4,11,9,2,7,0,4,1,0,0,40.0,39,1
32558,58,4,11,9,6,1,4,4,0,0,0,40.0,39,0
32559,22,4,11,9,4,1,3,4,1,0,0,20.0,39,0
32560,52,5,11,9,2,4,5,4,0,15024,0,40.0,39,1

In [6]:
# Check if label encoding succeed in converting categorical variables into numerical variables 
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32555 entries, 0 to 32560
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32555 non-null  int64
 1   workclass       32555 non-null  int32
 2   education       32555 non-null  int32
 3   education-num   32555 non-null  int64
 4   marital-status  32555 non-null  int32
 5   occupation      32555 non-null  int32
 6   relationship    32555 non-null  int32
 7   race            32555 non-null  int32
 8   sex             32555 non-null  int32
 9   capital-gain    32555 non-null  int64
 10  capital-loss    32555 non-null  int64
 11  hours-per-week  32555 non-null  float64
 12  native-country  32555 non-null  int32
 13  salary          32555 non-null  int32
dtypes: float64(1), int32(9), int64(4)
memory usage: 2.6 MB

In [7]:
# MinMaxScaler without in Calculation
df_min_max_scaled = df.copy()

#all values to be standardized for clustering, maybe generate another scaled data for classification
column = ['age', 'workclass', 'education', 'education-num', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country', 'salary']

#formular from page p. 139 ML-book
df_min_max_scaled[column] = (df_min_max_scaled[column] - df_min_max_scaled[column].min()) / (df_min_max_scaled[column].max() - df_min_max_scaled[column].min())    

display(df_min_max_scaled)

,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,0.301370,0.875,0.600000,0.800000,0.666667,0.071429,0.2,1.0,1.0,0.021740,0.0,0.397959,0.951220,0.0
1,0.452055,0.750,0.600000,0.800000,0.333333,0.285714,0.0,1.0,1.0,0.000000,0.0,0.122449,0.951220,0.0
2,0.287671,0.500,0.733333,0.533333,0.000000,0.428571,0.2,1.0,1.0,0.000000,0.0,0.397959,0.951220,0.0
3,0.493151,0.500,0.066667,0.400000,0.333333,0.428571,0.0,0.5,1.0,0.000000,0.0,0.397959,0.951220,0.0
4,0.150685,0.500,0.600000,0.800000,0.333333,0.714286,1.0,0.5,0.0,0.000000,0.0,0.397959,0.121951,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,0.136986,0.500,0.466667,0.733333,0.333333,0.928571,1.0,1.0,0.0,0.000000,0.0,0.377551,0.951220,0.0
32557,0.315068,0.500,0.733333,0.533333,0.333333,0.500000,0.0,1.0,1.0,0.000000,0.0,0.397959,0.951220,1.0
32558,0.561644,0.500,0.733333,0.533333,1.000000,0.071429,0.8,1.0,0.0,0.000000,0.0,0.397959,0.951220,0.0
32559,0.068493,0.500,0.733333,0.533333,0.666667,0.071429,0.6,1.0,1.0,0.000000,0.0,0.193878,0.951220,0.0
32560,0.479452,0.625,0.733333,0.533333,0.333333,0.285714,1.0,1.0,0.0,0.150242,0.0,0.397959,0.951220,1.0

In [8]:
#write version without MinMaxScaler for scaleinvariant methods like DT
df.to_csv('salary_transformed.csv')

#write version with MinMaxScaler for all other methods that are scalevariant
df_min_max_scaled.to_csv('salary_transformed_scaled.csv')

In [9]:
#display version without numerical scaling
df

,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,7,9,13,4,1,1,4,1,2174,0,40.0,39,0
1,50,6,9,13,2,4,0,4,1,0,0,13.0,39,0
2,38,4,11,9,0,6,1,4,1,0,0,40.0,39,0
3,53,4,1,7,2,6,0,2,1,0,0,40.0,39,0
4,28,4,9,13,2,10,5,2,0,0,0,40.0,5,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,4,7,12,2,13,5,4,0,0,0,38.0,39,0
32557,40,4,11,9,2,7,0,4,1,0,0,40.0,39,1
32558,58,4,11,9,6,1,4,4,0,0,0,40.0,39,0
32559,22,4,11,9,4,1,3,4,1,0,0,20.0,39,0
32560,52,5,11,9,2,4,5,4,0,15024,0,40.0,39,1

In [10]:
#Discretize in buckets, binning in 4 buckets with equal lengths
df_min_max_scaled['age_discr']=pd.qcut(df_min_max_scaled['age'], q=4)
df_min_max_scaled['age_discr'].value_counts()

(-0.001, 0.151]    8894
(0.274, 0.425]     8240
(0.151, 0.274]     7782
(0.425, 1.0]       7639
Name: age_discr, dtype: int64

In [11]:
df_min_max_scaled.head(10)

,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary,age_discr
0,0.301370,0.875,0.600000,0.800000,0.666667,0.071429,0.2,1.0,1.0,0.021740,0.0,0.397959,0.951220,0.0,"(0.274, 0.425]"
1,0.452055,0.750,0.600000,0.800000,0.333333,0.285714,0.0,1.0,1.0,0.000000,0.0,0.122449,0.951220,0.0,"(0.425, 1.0]"
2,0.287671,0.500,0.733333,0.533333,0.000000,0.428571,0.2,1.0,1.0,0.000000,0.0,0.397959,0.951220,0.0,"(0.274, 0.425]"
3,0.493151,0.500,0.066667,0.400000,0.333333,0.428571,0.0,0.5,1.0,0.000000,0.0,0.397959,0.951220,0.0,"(0.425, 1.0]"
4,0.150685,0.500,0.600000,0.800000,0.333333,0.714286,1.0,0.5,0.0,0.000000,0.0,0.397959,0.121951,0.0,"(-0.001, 0.151]"
5,0.273973,0.500,0.800000,0.866667,0.333333,0.285714,1.0,1.0,0.0,0.000000,0.0,0.397959,0.951220,0.0,"(0.151, 0.274]"
6,0.438356,0.500,0.400000,0.266667,0.500000,0.571429,0.2,0.5,0.0,0.000000,0.0,0.153061,0.560976,0.0,"(0.425, 1.0]"
7,0.479452,0.750,0.733333,0.533333,0.333333,0.285714,0.0,1.0,1.0,0.000000,0.0,0.448980,0.951220,1.0,"(0.425, 1.0]"
8,0.191781,0.500,0.800000,0.866667,0.666667,0.714286,0.2,1.0,0.0,0.140841,0.0,0.500000,0.951220,1.0,"(0.151, 0.274]"
9,0.342466,0.500,0.600000,0.800000,0.333333,0.285714,0.0,1.0,1.0,0.051781,0.0,0.397959,0.951220,1.0,"(0.274, 0.425]"

In [12]:
#Discretize in buckets, binning in 4 buckets with equal lengths
#add labels
labels_age=['age1', 'age2', 'age3', 'age4']
df_min_max_scaled['age_discr']=pd.qcut(df_min_max_scaled['age'], q=4, labels=labels_age)
df_min_max_scaled['age_discr'].value_counts()

age1    8894
age3    8240
age2    7782
age4    7639
Name: age_discr, dtype: int64

In [13]:
df_min_max_scaled.head(10)

,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary,age_discr
0,0.301370,0.875,0.600000,0.800000,0.666667,0.071429,0.2,1.0,1.0,0.021740,0.0,0.397959,0.951220,0.0,age3
1,0.452055,0.750,0.600000,0.800000,0.333333,0.285714,0.0,1.0,1.0,0.000000,0.0,0.122449,0.951220,0.0,age4
2,0.287671,0.500,0.733333,0.533333,0.000000,0.428571,0.2,1.0,1.0,0.000000,0.0,0.397959,0.951220,0.0,age3
3,0.493151,0.500,0.066667,0.400000,0.333333,0.428571,0.0,0.5,1.0,0.000000,0.0,0.397959,0.951220,0.0,age4
4,0.150685,0.500,0.600000,0.800000,0.333333,0.714286,1.0,0.5,0.0,0.000000,0.0,0.397959,0.121951,0.0,age1
5,0.273973,0.500,0.800000,0.866667,0.333333,0.285714,1.0,1.0,0.0,0.000000,0.0,0.397959,0.951220,0.0,age2
6,0.438356,0.500,0.400000,0.266667,0.500000,0.571429,0.2,0.5,0.0,0.000000,0.0,0.153061,0.560976,0.0,age4
7,0.479452,0.750,0.733333,0.533333,0.333333,0.285714,0.0,1.0,1.0,0.000000,0.0,0.448980,0.951220,1.0,age4
8,0.191781,0.500,0.800000,0.866667,0.666667,0.714286,0.2,1.0,0.0,0.140841,0.0,0.500000,0.951220,1.0,age2
9,0.342466,0.500,0.600000,0.800000,0.333333,0.285714,0.0,1.0,1.0,0.051781,0.0,0.397959,0.951220,1.0,age3

In [14]:
#Discretize into bins with pre-set bin-borders
#student should try to find the min-max borders of the attribute

cut_bins=[0, 30, 70, 90]
df_min_max_scaled['age_discr']=pd.cut(df_min_max_scaled['age'], bins=cut_bins)
df_min_max_scaled['age_discr'].value_counts()

(0, 30]     32160
(30, 70]        0
(70, 90]        0
Name: age_discr, dtype: int64

In [15]:
df_min_max_scaled.head(10)

,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary,age_discr
0,0.301370,0.875,0.600000,0.800000,0.666667,0.071429,0.2,1.0,1.0,0.021740,0.0,0.397959,0.951220,0.0,"(0, 30]"
1,0.452055,0.750,0.600000,0.800000,0.333333,0.285714,0.0,1.0,1.0,0.000000,0.0,0.122449,0.951220,0.0,"(0, 30]"
2,0.287671,0.500,0.733333,0.533333,0.000000,0.428571,0.2,1.0,1.0,0.000000,0.0,0.397959,0.951220,0.0,"(0, 30]"
3,0.493151,0.500,0.066667,0.400000,0.333333,0.428571,0.0,0.5,1.0,0.000000,0.0,0.397959,0.951220,0.0,"(0, 30]"
4,0.150685,0.500,0.600000,0.800000,0.333333,0.714286,1.0,0.5,0.0,0.000000,0.0,0.397959,0.121951,0.0,"(0, 30]"
5,0.273973,0.500,0.800000,0.866667,0.333333,0.285714,1.0,1.0,0.0,0.000000,0.0,0.397959,0.951220,0.0,"(0, 30]"
6,0.438356,0.500,0.400000,0.266667,0.500000,0.571429,0.2,0.5,0.0,0.000000,0.0,0.153061,0.560976,0.0,"(0, 30]"
7,0.479452,0.750,0.733333,0.533333,0.333333,0.285714,0.0,1.0,1.0,0.000000,0.0,0.448980,0.951220,1.0,"(0, 30]"
8,0.191781,0.500,0.800000,0.866667,0.666667,0.714286,0.2,1.0,0.0,0.140841,0.0,0.500000,0.951220,1.0,"(0, 30]"
9,0.342466,0.500,0.600000,0.800000,0.333333,0.285714,0.0,1.0,1.0,0.051781,0.0,0.397959,0.951220,1.0,"(0, 30]"

In [16]:
#display version with numerical encoding, scaling, discretization
df_min_max_scaled

,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary,age_discr
0,0.301370,0.875,0.600000,0.800000,0.666667,0.071429,0.2,1.0,1.0,0.021740,0.0,0.397959,0.951220,0.0,"(0, 30]"
1,0.452055,0.750,0.600000,0.800000,0.333333,0.285714,0.0,1.0,1.0,0.000000,0.0,0.122449,0.951220,0.0,"(0, 30]"
2,0.287671,0.500,0.733333,0.533333,0.000000,0.428571,0.2,1.0,1.0,0.000000,0.0,0.397959,0.951220,0.0,"(0, 30]"
3,0.493151,0.500,0.066667,0.400000,0.333333,0.428571,0.0,0.5,1.0,0.000000,0.0,0.397959,0.951220,0.0,"(0, 30]"
4,0.150685,0.500,0.600000,0.800000,0.333333,0.714286,1.0,0.5,0.0,0.000000,0.0,0.397959,0.121951,0.0,"(0, 30]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,0.136986,0.500,0.466667,0.733333,0.333333,0.928571,1.0,1.0,0.0,0.000000,0.0,0.377551,0.951220,0.0,"(0, 30]"
32557,0.315068,0.500,0.733333,0.533333,0.333333,0.500000,0.0,1.0,1.0,0.000000,0.0,0.397959,0.951220,1.0,"(0, 30]"
32558,0.561644,0.500,0.733333,0.533333,1.000000,0.071429,0.8,1.0,0.0,0.000000,0.0,0.397959,0.951220,0.0,"(0, 30]"
32559,0.068493,0.500,0.733333,0.533333,0.666667,0.071429,0.6,1.0,1.0,0.000000,0.0,0.193878,0.951220,0.0,"(0, 30]"
32560,0.479452,0.625,0.733333,0.533333,0.333333,0.285714,1.0,1.0,0.0,0.150242,0.0,0.397959,0.951220,1.0,"(0, 30]"

In [17]:
#discretization was only shown as option, no storage needed